spring.application.name=cabin
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=cabinv2;encrypt=true;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=cabin_user
spring.datasource.password=Cabin@2024!
# Optional: JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#logging.level.org.springframework=debug